<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/table_row_padding_left"
    android:paddingRight="@dimen/table_row_padding_right"
    android:paddingTop="@dimen/table_row_padding_top"
    android:paddingBottom="@dimen/table_row_padding_bottom"
    android:gravity="left|center_vertical"
    tools:context="com.mobile.umontreal.schedule.CoursesActivity">

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="@color/table_background_color">

    <!-- Row 1 with single column :: Title -->
    <TableRow
        android:layout_height="@dimen/title_height"
        android:layout_width="fill_parent"
        android:background="@color/table_title_background_color">
        <TextView
            android:id="@+id/title_department"
            android:layout_height="@dimen/title_height"
            android:layout_width="match_parent"
            android:text="@string/department_titre"
            android:textStyle="bold"
            android:textColor="@color/table_title_color"
            android:textSize="@dimen/text_title_size"
            android:padding="@dimen/padding_table_row"/>
    </TableRow>

    <!-- Row 2 with single column :: Filter search -->
    <TableRow
        android:layout_height="@dimen/search_height"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/input_search"
            android:layout_height="@dimen/search_height"
            android:layout_width="match_parent"
            android:hint="@string/search_course"
            android:inputType="textVisiblePassword"
            android:textSize="@dimen/text_search_size"
            android:textColor="@color/theme_accent_2_light"
            android:padding="@dimen/padding_table_row"/>
    </TableRow>

    <!-- Row 2 with single column :: List view-->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <ListView
            android:id="@+id/list_view_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dip"/>
    </TableRow>

</TableLayout>

</RelativeLayout>