<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/table_row_padding_left"
    android:paddingRight="@dimen/table_row_padding_right"
    android:paddingTop="@dimen/table_row_padding_top"
    android:paddingBottom="@dimen/table_row_padding_bottom"
    tools:context="com.mobile.umontreal.schedule.DepartmentsActivity">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="@color/table_background_color">

        <!-- Row 1 with single column :: Filter search -->
        <TableRow
            android:layout_height="@dimen/search_height"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/input_search"
                android:layout_height="@dimen/search_height"
                android:layout_width="match_parent"
                android:hint="@string/search_department"
                android:fontFamily="Roboto"
                android:inputType="textVisiblePassword"
                android:textSize="@dimen/text_search_size"
                android:textColor="@color/theme_accent_1"
                android:padding="16dp"/>
        </TableRow>

        <!--Hint and input font: Roboto Regular 16sp-->
        <!--Label font: Roboto Regular 12sp-->
        <!--Tile height: 72dp-->
        <!--Text top and bottom padding: 16dp-->
        <!--Text field divider padding: 8dp-->

        <!-- Row 2 with single column -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <ListView
                android:id="@+id/list_departments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dip"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
