<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textSize="@dimen/text_item_list_view"
    android:textColor="@color/table_text_bold_color"
    android:padding="@dimen/padding_item_list_view"/>